.about-us {
  padding: 30px 30px 40px 30px;
}

.about-us__heading {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.about-us__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.about-us__item {
  box-sizing: border-box;

  padding-top: 60px;
}

@media (min-width: @tablet-width) {
  .about-us {
    padding: 0;
  }
  .about-us__list{
    display: flex;
    flex-wrap: wrap;
  }
  .about-us__content{
    display: flex;
  }
  .about-us__column {
    width: 50%;
  }
  .about-us__item {
    padding-right: 32px;
  }
}
