.button {
  display: block;
  margin: auto;
  box-sizing: border-box;

  text-align: center;
}

.button--size-s {
  width: 180px;
  padding: 18px 24px;
}

.button--size-l {
  width: 260px;
  padding: 16px 10px;
}

.button--theme-gray {
  border: 2px solid @color-gray;
  color: @color-gray;
}
