.contacts {
  margin: 0;
  padding: 30px 30px 0 30px;
}

.contacts__data {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @color-gray;
}

.contacts__map {
  margin-bottom: 40px;
}

.contacts__map-yandex {
  margin-left: -30px;
}

.contacts__wrapper--flex-row {
  display: flex;
  flex-direction: row;
}

.contacts__email,
.contacts__address {
  min-width: 78px;
}

.contacts__email-value,
.contacts__address-value {
  margin: 0;
  min-width: 78px;
}
