.product-properties {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  font-size: 15px;
  line-height: 20px;
  color: @color-gray;
  font-weight: 400;
}

.product-properties__wrapper {
  padding: 12px 0;
}

.product-properties__wrapper--flex-row {
  display: flex;
  flex-direction: row;
}

.product-properties__wrapper--border-b {
  border-bottom: 2px solid #ececec;
}

.product-properties__name {
  display: inline-block;
  min-width: 98px;

  vertical-align: baseline;
}

.product-properties__definition {
  margin: 0;
}
