.production {
  margin: 0;
  padding: 0 30px;
}

.production__content {
  padding-bottom: 30px;
}

.production__content--border-gray {
  border: 2px solid rgb(236, 236, 236);
}

.production__heading {
  margin: 0;
  padding: 30px 30px 30px 90px;

  font-size: 17px;
}

.production__description {
  padding: 35px;

  font-size: 13px;
  color: @color-gray;
  font-weight: 400;
}
