.product__image {
  display: block;
}

.product__content {
  padding: 30px;

  &--border-gray {
    border: 2px solid rgb(237, 237, 237);
  }
}

.product__name {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.product__properties {
  margin: 0;
  margin-bottom: 27px;
  padding-bottom: 28px;

  font-size: 13px;
  line-height: 30px;
  color: @color-gray;
  font-weight: 400;

  border-bottom: 2px solid rgb(236, 236, 236);
}

.product__price {
  margin: 0;

  font-size: 15px;
}
