.product-nav {
  padding: 0;
  margin: 0;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: top;
  background-repeat: no-repeat;
}

.product-nav__lead {
  margin: 0;
  padding: 76px 38px 120px 38px;

  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

.product-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.product-nav__link {
  display: block;

  padding: 30px;
  padding-right: 160px;

  color: rgb(255, 255, 255);
}

.product-nav__link_bg-light-green {
  background-color: #63d1bb;
}

.product-nav__link_bg-dark-green {
  background-color: #56c3b2;
}
