.product-of-the-week {
  position: relative;

  margin: 0;
  padding: 30px 30px 40px 30px;
}

.product-of-the-week__name {
  margin: 0;
  margin-bottom: 12px;

  font-size: 25px;
  line-height: 30px;
}

.product-of-the-week__text {
  margin: 0;
  margin-bottom: 30px;

  font-size: 17px;
  text-transform: uppercase;
  color: #63d1bb;
  font-weight: 400;
}

.product-of-the-week__description {
  margin: 0;
  margin-bottom: 30px;

  font-size: 15px;
  font-weight: 400;
  color: @color-gray;
}

@media (min-width: @tablet-width) {
  .product-of-the-week{
    padding: 0;
  }
  .product-of-the-week__wrapper {
    position: relative;
    padding: 30px 0;
  }
  .product-of-the-week__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 50px;
  }
  .product-of-the-week__name {
    font-size: 43px;
    line-height: 50px;
  }
  .product-of-the-week__text{
    margin: 0;
    width: 120px;

    line-height: 17px;
    font-weight: bold;
    text-align: center;
  }
  .product-of-the-week__content {
    display: flex;

    min-height: 400px;
  }
  .product-of-the-week__content-text {
    box-sizing: border-box;

    padding-right: 40px;
    width: 50%;
    &--position-tablet{
      position: absolute;

      left: 0;
      bottom: 30px;
    }
  }
  .product-of-the-week__img{
    width: 50%;
    height: 100%;

    object-fit: cover;
  }
}
