.product-catalog {
  margin: 0;
}

.product-catalog__heading {
  margin: 0;
  padding: 75px 0;

  text-align: center;
}

.product-catalog__heading--bg-gray {
  background-color: rgb(241, 241, 241);
}

.product-catalog__item {
  padding: 30px;
}
