.reviews {
  margin: 0;
  padding: 30px 30px 40px 30px;
}
.reviews__text {
  font-size: 15px;
  line-height: 30px;
  color: @color-gray;
  font-weight: 400;
}

.reviews__author-name {
  font-style: normal;
}

.reviews__author-nick {
  font-weight: 400;
}

.reviews__write-us-link {
  color: @color-gray;
}
