.social-nets {
  padding-bottom: 30px;

  text-align: center;
}

.social-nets--border-b-gray {
  border-bottom: 2px solid rgb(229, 229, 229);
}

.social-nets__link {
  display: inline-block;

  vertical-align: baseline;
}
