.to-order__heading {
  margin: 0;
  padding: 75px 0;

  text-align: center;

  &--bg-gray {
    background-color: #f1f1f1;
  }
}

.to-order__description {
  margin: 0;
  padding: 30px;

  font-size: 13px;
  font-weight: 400;
  color: @color-gray;
}
