.user-nav {
  padding: 0;
  margin: 0;

  list-style: none;
}

.user-nav__item {
  padding: 30px 30px 30px 75px;

  border-top: 2px solid rgb(236, 236, 236);
}

.user-nav__catalog-link {
  color: rgb(0, 0, 0);
}
